spring.application.name=projecto-ingenieria
server.port=8080
# Configuración de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/bd_gestion_proyectos_software?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start-only
spring.docker.compose.readiness.wait=always
